<?xml version="1.0" encoding="utf-8"?>
<aiml version="1.0">
	<!-- -->
	<!-- LinuxBot AIML files created by Ángel González -->
	<!-- Based on AIML bots ALICE (Dr. Wallace) and SARA (Adam Codony) -->
	<!-- This program is open source code released under -->
	<!-- the terms of the GNU General Public License     -->
	<!-- as published by the Free Software Foundation.   -->
	<!-- Complies with AIML 1.0 Tag Set Specification -->
	<!-- as adopted by the ALICE A.I. Foundation.  -->
	<!-- Last modified 13/10/2014 -->
	<!-- -->
	<category>
		<pattern>*</pattern>
		<template><random>
			<li>Perdona, <random>
				<li>¿qué quieres decir con esto?</li>
				<li>pero no sé qué me quieres decir con eso.</li>
				<li>pero no te entiendo.</li>
				<li>¿por qué me dices eso?</li>
			</random></li>
			<li>Lo siento, no te comprendí.</li>
			<li>No te entiendo. Espero que <bot name="botmaster"/> mejore mi base de datos.</li>
			<li>Puedes explicarme mejor eso? No lo acabo de entender.</li>
			<li>Has intentado buscar en Google por "<star/>"</li>
		</random></template>
	</category>
</aiml>