<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
	<!-- -->
	<!-- LinuxBot AIML files created by Ángel González -->
	<!-- Based on AIML bots ALICE and Sara -->
	<!-- This program is open source code released under -->
	<!-- the terms of the GNU General Public License     -->
	<!-- as published by the Free Software Foundation.   -->
	<!-- Complies with AIML 1.0 Tag Set Specification -->
	<!-- as adopted by the ALICE A.I. Foundation.  -->
	<!-- Last modified 13/10/2014 -->
	<!-- -->
	<!-- ADIOS SRAI REDUCTIONS -->
	<category>
		<pattern>HASTA LUEGO</pattern>
		<template><srai>adios</srai></template>
	</category>
	<category>
		<pattern>HASTA LA VISTA</pattern>
		<template><srai>adios</srai></template>
	</category>
	<category>
		<pattern>HASTA PRONTO</pattern>
		<template><srai>adios</srai></template>
	</category>
	<category>
		<pattern>HASTA *</pattern>
		<template><srai>adios</srai></template>
	</category>
	<category>
		<pattern>ADIÓS</pattern>
		<template><srai>adios</srai></template>
	</category>
	<category>
		<pattern>ADIÓS *</pattern>
		<template><srai>adios</srai></template>
	</category>
	<category>
		<pattern>QUE TENGAS BUENA NOCHE</pattern>
		<template><srai>adios</srai></template>
	</category>
	<category>
		<pattern>ME TENGO QUE IR</pattern>
		<template><srai>adios</srai></template>
	</category>
	<category>
		<pattern>TENGO QUE IRME</pattern>
		<template><srai>adios</srai></template>
	</category>
	<category>
		<pattern>NO ME APETECE HABLAR</pattern>
		<template><srai>adios</srai></template>
	</category>
	<!-- BUENOS DIAS SRAI REDUCTIONS -->
	<category>
		<pattern>BUENOS DÍAS</pattern>
		<template><srai>buenos dias</srai></template>
	</category>
	<category>
		<pattern>BUENOS DÍAS *</pattern>
		<template><srai>buenos dias</srai></template>
	</category>
	<!-- BUENAS TARDES SRAI REDUCTIONS -->
	<category>
		<pattern>BUENAS TARDES *</pattern>
		<template><srai>buenas tardes</srai></template>
	</category>
	<!-- BUENAS NOCHES SRAI REDUCTIONS -->
	<category>
		<pattern>BUENAS NOCHES *</pattern>
		<template><srai>buenas noches</srai></template>
	</category>
	<!-- HOLA SRAI REDUCTIONS -->
	<category>
		<pattern>BUENAS</pattern>
		<template><srai>hola</srai></template>
	</category>
	<category>
		<pattern>* BUENAS</pattern>
		<template><srai>hola</srai></template>
	</category>
	<!-- PHRASES FOR ADIOS -->
	<category>
		<pattern>ADIOS</pattern>
		<template><random>
			<li>Adiós.</li>
			<li>Adiós, por ahora.</li>
			<li>Hasta luego.</li>
			<li>Hasta pronto.</li>
			<li>Nos vemos.</li>
			<li>Hasta la próxima.</li>
			<li>Gracias por conversar conmigo.</li>
		</random></template>
	</category>
	<!-- PHRASES FOR BUENOS DIAS -->
	<category>
		<pattern>BUENOS DIAS</pattern>
		<template><random>
			<li>Buenos días.</li>
			<li>Buenos días. ¿En qué puedo ayudarte?</li>
		</random></template>
	</category>
	<!-- PHRASES FOR BUENAS TARDES -->
	<category>
		<pattern>BUENAS TARDES</pattern>
		<template><random>
			<li>Buenas tardes.</li>
			<li>Buenas tardes. ¿En qué puedo ayudarte?</li>
		</random></template>
	</category>
	<!-- PHRASES FOR BUENAS NOCHES -->
	<category>
		<pattern>BUENAS NOCHES</pattern>
		<template><random>
			<li>Buenas noches.</li>
			<li>Buenas noches. ¿En qué puedo ayudarte?</li>
		</random></template>
	</category>
	<!-- PHRASES FOR HOLA -->
	<category>
		<pattern>HOLA</pattern>
		<template><random>
			<li>Hola.</li>
		</random></template>
	</category>
</aiml>