<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
	<!-- -->
	<!-- LinuxBot AIML files created by Ángel González -->
	<!-- Based on AIML bots ALICE (Dr. Wallace) and SARA (Adam Codony) -->
	<!-- This program is open source code released under -->
	<!-- the terms of the GNU General Public License     -->
	<!-- as published by the Free Software Foundation.   -->
	<!-- Complies with AIML 1.0 Tag Set Specification -->
	<!-- as adopted by the ALICE A.I. Foundation.  -->
	<!-- Last modified 13/10/2014 -->
	<!-- -->
	<category>
		<pattern>HASTA *</pattern>
		<template><srai>ADIOS</srai></template>
	</category>
	<category>
		<pattern>ADIÓS</pattern>
		<template><srai>ADIOS</srai></template>
	</category>
	<category>
		<pattern>ADIÓS *</pattern>
		<template><srai>ADIOS</srai></template>
	</category>
	<category>
		<pattern>QUE TENGAS BUENA NOCHE</pattern>
		<template><srai>ADIOS</srai></template>
	</category>
	<category>
		<pattern>ME TENGO QUE IR</pattern>
		<template><srai>ADIOS</srai></template>
	</category>
	<category>
		<pattern>TENGO QUE IRME</pattern>
		<template><srai>ADIOS</srai></template>
	</category>
	<category>
		<pattern>DEBO IRME</pattern>
		<template><srai>ADIOS</srai></template>
	</category>
	<category>
		<pattern>NO ME APETECE HABLAR</pattern>
		<template><srai>ADIOS</srai></template>
	</category>
	<category>
		<pattern>PIÉRDETE</pattern>
		<template><srai>ADIOS</srai></template>
	</category>
	<category>
		<pattern>HABLARÉ MÁS TARDE</pattern>
		<template><srai>ADIOS</srai></template>
	</category>
	<category>
		<pattern>BUENOS DÍAS</pattern>
		<template><srai>BUENOS DIAS</srai></template>
	</category>
	<!--<category>
		<pattern>BUENOS DÍAS *</pattern>
		<template><srai>BUENOS DIAS</srai></template>
	</category>
	<category>
		<pattern>BUENAS TARDES *</pattern>
		<template><srai>BUENAS TARDES</srai></template>
	</category>
	<category>
		<pattern>BUENAS NOCHES *</pattern>
		<template><srai>BUENAS NOCHES</srai></template>
	</category>-->
	<category>
		<pattern>BUENAS</pattern>
		<template><srai>HOLA</srai></template>
	</category>
	<category>
		<pattern>* BUENAS</pattern>
		<template><srai>HOLA</srai></template>
	</category>
	<category>
		<pattern>ADIOS</pattern>
		<template><random>
			<li>Adiós.</li>
			<li>Adiós, por ahora.</li>
			<li>Hasta luego.</li>
			<li>Hasta pronto.</li>
			<li>Nos vemos.</li>
			<li>Hasta la próxima.</li>
			<li>Gracias por conversar conmigo.</li>
		</random></template>
	</category>
	<category>
		<pattern>BUENOS DIAS</pattern>
		<template><random>
			<li>Buenos días.</li>
			<li>Buenos días. ¿En qué puedo ayudarte?</li>
		</random></template>
	</category>
	<category>
		<pattern>BUENAS TARDES</pattern>
		<template><random>
			<li>Buenas tardes.</li>
			<li>Buenas tardes. ¿En qué puedo ayudarte?</li>
		</random></template>
	</category>
	<category>
		<pattern>BUENAS NOCHES</pattern>
		<template><random>
			<li>Buenas noches.</li>
			<li>Buenas noches. ¿En qué puedo ayudarte?</li>
		</random></template>
	</category>
	<category>
		<pattern>HOLA</pattern>
		<template><random>
			<li>Hola.</li>
			<li>Buenas.</li>
		</random></template>
	</category>
	<category>
		<pattern>ES UN PLACER CONVERSAR CONTIGO</pattern>
		<template><random>
			<li>El placer es mío.</li>
			<li>Es muy amable por tu parte.</li>
		</random></template>
	</category>
</aiml>